<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le site des neuilles</title>
  <style>
	body {
	  background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
	  background-size: 200% 100%;
	  animation: rainbow 5s linear infinite;
	  text-align: center;
	  color: white; /* Couleur du texte */
	}
	h1 {
	  font-size: 48px;
	  padding: 20px; /* Espacement autour du texte */
	  display: inline-block;
	  margin-top: 100px; /* Ajustement vertical */
	}
	.links {
	  margin-top: 20px;
	}
	.footer {
	  color: black;
	  margin-top: 50px;
	}
	@keyframes rainbow {
	  0% {
		background-position: 0 0;
	  }
	  100% {
		background-position: 200% 0;
	  }
	}
	img {
	  width: 50%; /* Ajustez la taille de l'image selon vos besoins */
	  height: auto;
	  display: block;
	  margin: 0 auto;
	}
  </style>
</head>
<body>
  <h1>Le site des neuilles</h1>
  <img src="https://i.ytimg.com/vi/Bnsc2mON5sM/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&amp;rs=AOn4CLBkb7axn_duE7fewYc505z-nkdawA" alt="Image des neuilles">
  <div class="links">
	<p>Le twitch Du Neuille:</p>
	<a href="https://www.twitch.tv/talmo">Lien Twitch</a><br>
	<p>Le youtube du Neuille:</p>
	<a href="https://www.youtube.com/channel/UCvB_GoiGlQCZ9Lc_sVCDYUg">Lien YouTube</a>
  </div>
  <div class="footer">
	<p>Par Aymen allias ShadowRider3565</p>
  </div>
</body>
</html>
